PORT=3002
SERVER_URL="http://localhost:3002"

# api server
API_HOST="http://localhost:3001"
JWT_SECRET="daw2019"

# google oauth
GOOGLE_CLIENT_ID="147736379864-r8nq68dlk5us7t8liksrmncjd51j6osg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="2I1Gfr3casQUWnZoRE1Uq8OH"

# facebook oauth
FACEBOOK_APP_ID="575090106404360"
FACEBOOK_APP_SECRET="597526f0ad5bec5b2a10e5463d98beb9"